#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        comb2 {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        comb3 {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        comb4 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        comb5 {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W          &kp E         &kp R         &kp T                                                                  &kp Y             &kp U  &kp I      &kp O       &kp P
&kp A                    &kp S          &kp D         &kp F         &kp G        &tog 1                             &kp MINUS              &kp H             &kp J  &kp K      &kp L       &mt LEFT_GUI SEMICOLON
&kp Z                    &kp X          &kp C         &kp V         &kp B        &lt_to_layer_0 5 LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N             &kp M  &kp COMMA  &kp PERIOD  &mt LEFT_SHIFT SLASH
&mt LEFT_CONTROL ESCAPE  &mt GLOBE TAB  &kp LEFT_ALT  &kp LEFT_GUI  &lt 4 LANG2  &lt 5 SPACE                        &mt LEFT_SHIFT ENTER   &lt 3 LANGUAGE_1                                &mt LEFT_CONTROL BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WIN {
            bindings = <
&kp Q                    &kp W          &kp E         &kp R         &kp T                                                              &kp Y                  &kp U  &kp I      &kp O       &kp P
&kp A                    &kp S          &kp D         &kp F         &kp G               &tog 0                  &kp MINUS              &kp H                  &kp J  &kp K      &kp L       &mt LEFT_CONTROL SEMICOLON
&kp Z                    &kp X          &kp C         &kp V         &kp B               &lt 4 LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N                  &kp M  &kp COMMA  &kp PERIOD  &mt LEFT_SHIFT SLASH
&mt LEFT_CONTROL ESCAPE  &mt LCTRL TAB  &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 INT_MUHENKAN  &lt 3 SPACE             &mt LEFT_SHIFT ENTER   &lt 1 INTERNATIONAL_4                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W    &kp E             &kp R         &kp T                            &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp LC(X)  &kp LC(O)  &kp LC(V)
&kp LEFT_CONTROL  &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &msc SCRL_UP    &mkp MB1         &mkp MB3   &mkp MB2   &kp ENTER
&kp LEFT_SHIFT    &kp X    &kp C             &kp V         &mkp MB2  &mkp MB3  &kp N4       &msc SCRL_DOWN  &mkp MB4         &mo 2      &mkp MB5   &kp SLASH
&kp ESCAPE        &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mo 5     &mkp MB1  &lt 2 SPACE  &kp BACKSPACE                                          &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCL              &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                             &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_CONTROL TAB  &kp AT_SIGN  &kp HOME  &kp GRAVE   &kp SQT            &kp C_MUTE        &kp INT_MUHENKAN   &kp EQUAL  &kp MINUS       &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp PLUS              &kp MINUS    &kp END   &kp TILDE   &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS   &kp UNDERSCORE  &kp PIPE       &kp LEFT_BRACE        &kp QUESTION
&none                 &none        &none     &none       &kp DELETE         &kp BACKSPACE     &kp MINUS          &none                                                           &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ARROWF {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                      &kp NUMBER_6         &kp N7              &kp N8         &kp N9             &kp N0
&kp TAB       &kp F2        &kp F3        &kp F4        &kp F5            &kp F11         &kp INT_KATAKANAHIRAGANA  &kp LEFT             &kp DOWN_ARROW      &kp UP_ARROW   &kp RIGHT          &kp PAGE_UP
&kp F6        &kp F7        &kp F8        &kp F9        &mt LEFT_ALT F10  &kp LEFT_BRACE  &kp RIGHT_BRACE           &kp LC(PAGE_UP)      &kp LS(LEFT_ARROW)  &kp LS(RIGHT)  &kp LC(PAGE_DOWN)  &kp PAGE_DOWN
&kp F11       &kp F12       &kp LCTRL     &kp RGUI      &none             &kp DELETE      &kp TAB                   &mt LEFT_ALT ESCAPE                                                        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp Q       &kp W       &kp E         &kp R         &kp T                               &kp Y              &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp P
&kp A       &kp S       &kp D         &kp F         &kp G        &kp N1  &kp N2         &kp TAB            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ENTER
&kp Z       &kp X       &kp C         &kp V         &kp B        &kp N3  &kp N4         &kp N              &kp KP_N1        &kp KP_N2        &kp KP_NUMBER_3  &kp SLASH
&bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &bt BT_SEL 1  &lt 1 SPACE  &none   &kp BACKSPACE  &lt 2 KP_NUMBER_0                                                     &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
